Oradea          Zerind          71
Zerind          Arad            75
Arad            Timisoara       118
Timisoara       Lugoj           111
Lugoj           Mehandia        70
Mehandia        Drobeta         75
Drobeta         Croiva          120
Arad            Sibiu           140
Oradea          Sibiu           151
Sibiu           Rimnicu-Vilcea  80
Rimnicu-Vilcea  Pitesti         97
Rimnicu-Vilcea  Craiova         146
Craiova         Pitesti         138
Sibiu           Fagaras         99
Fagaras         Bucherest       211
Pitesti         Bucherest       101
Bucherest       Giurgiu         90
Bucherest       Urziceni        85
Urziceni        Vaslui          142
Vaslui          Iasi            92
Iasi            Neamt           87
Urziceni        Hirsova         98
Hirsova         Eforie          86